# turkcell-ai-java3

./: AGENTS.MD
.ai/architecture/: ARCHITECTURE.MD  CODING_STANDARDS.MD
.ai/governance/: DECISIONS.MD
.ai/prompt_history/: 10.md  11.md  12.md  13.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  4.md  5.md  7.md  8.md
.ai/prompts/: 1.md  3.md  6.md  9.md
.ai/test/postman/: mini-ecommerce-security-test.postman_collection.json  order-service.postman_collection.json
.github/agents/: security-agent.agent.md  spring-java-senior-dev-agent.agent.md
.github/hooks/: on-stop.json  on-submit.json
.github/prompts/: add-claim.prompt.md  create-endpoint.prompt.md  protect-endpoint.prompt.md
.github/skills/spring-rest-api/: SKILL.md
auth-service/: pom.xml
auth-service/src/main/java/com/turkcell/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/turkcell/authservice/config/: AuthorizationServerConfig.java  DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/turkcell/authservice/entity/: Claim.java  User.java
auth-service/src/main/java/com/turkcell/authservice/repository/: ClaimRepository.java  UserRepository.java
auth-service/src/main/java/com/turkcell/authservice/service/: CustomUserDetailsService.java
docs/openapi/: order-service-v1.yaml  product-service-v1.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/turkcell/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/turkcell/gatewayserver/config/: SecurityConfig.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/turkcell/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/orderservice/client/: ProductClient.java
order-service/src/main/java/com/turkcell/orderservice/config/: FeignClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/turkcell/orderservice/controller/: OrderController.java
order-service/src/main/java/com/turkcell/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/turkcell/orderservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  OrderNotFoundException.java
order-service/src/main/java/com/turkcell/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/turkcell/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/turkcell/orderservice/service/: OrderService.java
order-service/src/main/resources/static/openapi/: order-service-v1.yaml
product-service/: pom.xml
product-service/src/main/java/com/turkcell/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/turkcell/productservice/controller/: ProductController.java
product-service/src/main/java/com/turkcell/productservice/entity/: Product.java
product-service/src/main/java/com/turkcell/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  SkuAlreadyExistsException.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/static/openapi/: product-service-v1.yaml
registry-server/: pom.xml
registry-server/src/main/java/com/turkcell/registryserver/: RegistryServerApplication.java
(+39 files in other folders)
